<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:text="Android AIDL"
    android:textSize="22dp" >
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <EditText 
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <Button 
            android:id="@+id/addone" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result" />
    
</LinearLayout>
